****************************************
** AERMOD PARAMETROS DE ENTRADA
** Fecha: 30/04/2020
** Projecto: Ejemplo de ejecución
** Ejecutado por: NOVVIER USCUCHAGUA
****************************************
**
**
****************************************
** PARÁMETROS DE CONTROL
****************************************
**
CO STARTING
CO TITLEONE DISPERSIÓN - CO
CO TITLETWO EJECUTADO POR N. USCUCHAGUA
CO MODELOPT NO-DFAULT CONC
CO AVERTIME 1 8
CO POLLUTID CO
CO FLAGPOLE 1.5
CO RUNORNOT RUN
CO ERRORFIL CO_ERRORS_PLOT.OUT
CO FINISHED
**
**
****************************************
** PARÁMETROS DE LAS FUENTES
****************************************
**
SO STARTING
** -----------------------------------------------------------------------------
** LOCALIZACIÓN 
** -----------------------------------------------------------------------------
SO ELEVUNIT METERS
SO LOCATION  ZCONTL      AREAPOLY     288573.690   8646131.710        12.20
SO LOCATION  ZMARIT      AREAPOLY     287627.070   8645134.980         0.00
** -----------------------------------------------------------------------------
** EMISIÓN:
** -----------------------------------------------------------------------------
** TIPO AREA
** -----------------------------------------------------------------------------
**          SRCID   AREMIS    RELHGT   NVERTS
**                  g/(g-m2)  (M)      
SO SRCPARAM ZCONTL  1.000     1.00     4
SO SRCPARAM ZMARIT  1.000     1.00     5
**          SRCID   X           Y            X           Y
SO AREAVERT ZCONTL  288573.690  8646131.710  288751.220  8646039.600
SO AREAVERT ZCONTL  288659.120  8645862.070  288481.590  8645954.180
SO AREAVERT ZMARIT  287627.070  8645134.980  287812.690  8645435.760
SO AREAVERT ZMARIT  287920.640  8645433.620  287981.740  8645344.600
SO AREAVERT ZMARIT  287832.090  8645024.410
** -----------------------------------------------------------------------------
** VARIACIÓN TEMPORAL DE LAS EMISIONES
** HOUR-OF-DAY              0-8        8-12        12-14       14-17       17-0
SO EMISFACT ZCONTL  HROFDY  8*1.35E-05 4*2.03E-04  2*1.92E-04  3*8.50E-05  7*1.35E-05
SO EMISFACT ZMARIT  HROFDY  8*0.000    4*1.62E-04  2*0.000     3*0.000     7*0.000
** -----------------------------------------------------------------------------
** PARÁMETROS DE ARRASTRE POR EDIFICIOS
** NO APLICA
** -----------------------------------------------------------------------------
SO SRCGROUP ALL 
SO FINISHED
**
**
*********************************
** Parámetros de receptores
*********************************
**
RE STARTING
RE GRIDCART  
RE FINISHED    
**
**
*********************************
** Parámetros de meteorológicos
*********************************
**
ME STARTING
ME SURFFILE SURFACE.SFC
ME PROFFILE PROFILE.PFL
ME SURFDATA 0 2016
ME UAIRDATA 99999 2016
ME SITEDATA 99999 2016
ME PROFBASE 500 METERS
ME STARTEND 2016 01 01    2016 01 31
ME FINISHED
**
**
*********************************
** Parámetros de salida
*********************************
**
OU STARTING                                                                                                                         
OU RECTABLE ALLAVE FIRST
OU RECTABLE 1 1ST
OU PLOTFILE 1 ALL 1ST CO_01HR.PLT 31
OU PLOTFILE 8 ALL 1ST CO_08HR.PLT 32
OU SUMMFILE CO_AERTEST_PLOT.OUT   
OU FINISHED
