        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 30-APR-2020 at 12:43:11

                                      Stage 3                          Page   1

              ********************************************************
              ***        AERMET Setup Finished Successfully        ***
              ********************************************************

 1.  Job File Names

     Listing of Messages: STAGE3.ERR
     Summary (this file): STAGE3.OU3


 2.  Upper Air Data  

      Site ID    Latitude(deg.)   Longitude(deg.)   Time Adjustment
        99999      15.000S           75.000W               5

     AERMET Has Determined That Processing For This Pathway Includes:
          NONE, NO DATA TO BE PROCESSED ON THIS PATH 



 3.  NWS Surface Data

     AERMET Has Determined That Processing For This Pathway Includes:
          NONE, NO DATA TO BE PROCESSED ON THIS PATH 



 4.  On-site Data    

      Site ID    Latitude(deg.)   Longitude(deg.)   Time Adjustment   Elev. (m)
        99999      15.000S           75.000W               0            500.0

     AERMET Has Determined That Processing For This Pathway Includes:
          NONE, NO DATA TO BE PROCESSED ON THIS PATH 

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 30-APR-2020 at 12:43:11

                                      Stage 3                          Page   2

              ********************************************************
              ***        AERMET Setup Finished Successfully        ***
              ********************************************************

    1.  Input/Output Files

        STAGE3.OU3                                           OPENED SUCCESSFULLY
        STAGE3.ERR                                           OPENED SUCCESSFULLY
        MERGE.DAT.MER                                        OPENED SUCCESSFULLY
        SURFACE.SFC                                          OPENED SUCCESSFULLY
        PROFILE.PFL                                          OPENED SUCCESSFULLY

    2.  Dispersion Model for which Data Are Processed

          AERMOD

          The Processed Dates Are:    Starting:  1-JAN-2016
                                        Ending: 31-JAN-2016

    3.  Processing Options

           Process       Scheme         Description
           -------       ------         -----------
        WIND DIRECTION   NORAND      NWS wind directions are NOT RANDOMIZED                      
        CLOUD COVER      NO_SUB      Missing CCVR substitutions NOT included                     
        TEMPERATURE      TEMP_Sub    Missing TEMP substitutions ARE included                     
        SBL PROCESSING   BULKRN      The Bulk Richardson method is used                          
                                      Delta-T heights (m):     2.00   18.75
                                      BULKRN inputs were generated by MMIF VERSION 3.4 2018-07-18                  
        SBL PROCESSING   ADJ_U*      Adjustments to u* for low WS are used                       
        ASOS ADJUSTMENT  NO_ADJ      ASOS wind speeds, if present, NOT adjusted for truncation   
        SDG SELECTION    SUNRISE     Sounding selection based on sunrise                         
                                      Selection window:  -6     2
        REFERENCE LEVEL              NWS WIND & TEMP data NOT SUBSTITUTED for missing ONSITE data

    4.  Locations of Meteorological Data 

         Data           Site     Longitude   Latitude
        Pathway          ID      (degrees)   (degrees)
        -------         ----     ---------   ---------
        UPPERAIR        99999     75.000W     15.000S
        ONSITE          99999     75.000W     15.000S

    5.  Primary Site Surface Characteristics from File: 

        AERSURFACE.OUT                                                                                  

          User Inputs Varied by: Month 

                  Wind Sector               Bowen   Roughness
          Month   Start   End    Albedo     Ratio   Length (m)
          ----------------------------------------------------
            1        0.  360.      0.15      7.52     0.0100
            2        0.  360.      0.15      7.53     0.0100
            3        0.  360.      0.13      7.29     0.0100
            4        0.  360.      0.11      7.88     0.0100
            5        0.  360.      0.11      7.87     0.0100
            6        0.  360.      0.11      8.03     0.0100
            7        0.  360.      0.11      7.64     0.0100
            8        0.  360.      0.12      6.86     0.0100
            9        0.  360.      0.12      6.97     0.0100
           10        0.  360.      0.13      6.93     0.0100
           11        0.  360.      0.14      6.83     0.0100
           12        0.  360.      0.14      6.11     0.0100

    6.  Input File(s) for   AERMOD

          Surface Meteorology:  SURFACE.SFC
          Profile Data       :  PROFILE.PFL
        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 30-APR-2020 at 12:43:11

                                      Stage 3                          Page   3

              ********************************************************
              ***   AERMET Data Processing Finished Successfully   ***
              ********************************************************

               PROCESSING METEOROLOGICAL DATA FOR DISPERSION MODELING


                      **** AERMET MESSAGE SUMMARY TABLE ****

          0- 9   10-19   20-29   30-39   40-49   50-59   60-69   70-89   TOTAL
       ------------------------------------------------------------------------

  JOB       
    E      0       0       0       0       0       0       0       0       0
    W      0       0       1       0       0       0       0       0       1
    I      0       1       0       0       0       0       0       0       1

  METPREP   
    E      0       0       0       0       0       0       0       0       0
    W      0       0       0       0       0       0       0       1       1
    I      0       1       0       0       0       0       0      65      66
    T      0       0       0       0       0       0       0       0       0
       ------------------------------------------------------------------------
           0       2       1       0       0       0       0      66      69

        ****    ERROR MESSAGES    ****

               ---  NONE  ---


        ****   WARNING MESSAGES   ****
         JOB        W21 OSTEST  : OSHEIGHTS and HTnn both specified. OSHEIGHTS keyword will be used and HTnn variables ignored.
         METPREP    W86  MPFIN  : Delta-T height range may not be appropriate for BULKRN method. DT01 heights (m):    2.00   18.75


 The number of CALM winds  encountered is:      0
 The number of VARIABLE WD encountered is:      0
 The number of miss TEMP substitutions is:      0
