****************************************
** AERMOD PARAMETROS DE ENTRADA
** Fecha: 30/04/2020
** Projecto: Ejemplo de ejecución
** Ejecutado por: NOVVIER USCUCHAGUA
****************************************
**
**
****************************************
** PARÁMETROS DE CONTROL
****************************************
**
CO STARTING
CO TITLEONE DISPERSIÓN - CO
CO TITLETWO EJECUTADO POR N. USCUCHAGUA
CO MODELOPT CONC  FLAT
CO AVERTIME 1 8
CO POLLUTID CO
CO FLAGPOLE 1.5
CO RUNORNOT RUN
CO ERRORFIL CO_ERRORS_PLOT.OUT
CO FINISHED
**
**
****************************************
** PARÁMETROS DE LAS FUENTES
****************************************
**
SO STARTING
** -----------------------------------------------------------------------------
** LOCALIZACIÓN 
** -----------------------------------------------------------------------------
SO ELEVUNIT METERS
SO LOCATION STACK1      POINT     500000   8341674        500
** -----------------------------------------------------------------------------
** EMISIÓN:
** -----------------------------------------------------------------------------
** TIPO PUNTO
** -----------------------------------------------------------------------------
**          SRCID   QS   HS     TS     VS    DS
SO SRCPARAM STACK1  1    65.0   425.0  15.0  5.0
** -----------------------------------------------------------------------------
** VARIACIÓN TEMPORAL DE LAS EMISIONES
** HOUR-OF-DAY              0-8        8-12        12-17       17-0
SO EMISFACT STACK1  HROFDY  8*0.00E-00 4*5.00E+02  5*4.50E+2   7*0.00E-00
** -----------------------------------------------------------------------------
** PARÁMETROS DE ARRASTRE POR EDIFICIOS
** NO APLICA
** -----------------------------------------------------------------------------
SO SRCGROUP ALL 
SO FINISHED
**
**
*********************************
** Parámetros de receptores
*********************************
**
RE STARTING
RE DISCCART 499990  8341510
RE DISCCART 500020  8341827
RE FINISHED    
**
**
*********************************
** Parámetros de meteorológicos
*********************************
**
ME STARTING
ME SURFFILE SURFACE.SFC
ME PROFFILE PROFILE.PFL
ME SURFDATA 0 2016
ME UAIRDATA 99999 2016
ME SITEDATA 99999 2016
ME PROFBASE 500 METERS
ME STARTEND 2016 01 01    2016 01 31
ME FINISHED
**
**
*********************************
** Parámetros de salida
*********************************
**
OU STARTING                                                                                                                         
OU RECTABLE ALLAVE FIRST SECOND THIRD 
OU POSTFILE 1 ALL PLOT CO_01HR.DAT
OU POSTFILE 8 ALL PLOT CO_08HR.DAT
OU SUMMFILE CO_AERTEST_TSER.OUT 
OU FINISHED
